<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Đăng Nhập</title>
  <style>
    .container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.error {
  color: red;
  margin-bottom: 15px;
}
button {
  padding: 10px 20px;
  background-color: #D19C97;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #bb9b98;
}
#forgotPasswordLink {
  display: inline-block;
  margin-top: 10px;
  color: #D19C97;
  text-decoration: none;
}
#forgotPasswordLink:hover {
  color: #bb9b98;
}
  </style>
</head>
<body>

  <div class="container">
    <h2>Form Đăng Nhập</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
      <label for="email">Email:</label>
      <input type="email" id="email" formControlName="email" [(ngModel)]="loginForm.value.email" required>
      <div *ngIf="loginForm.get('email')?.invalid && (loginForm.get('email')?.touched || loginForm.get('email')?.dirty)" class="error">
        Vui lòng nhập email hợp lệ.
      </div>

      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" formControlName="password" [(ngModel)]="loginForm.value.password" required>
      <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.touched || loginForm.get('password')?.dirty)" class="error">
        Vui lòng nhập mật khẩu.
      </div>

      <button type="submit">Đăng nhập</button>
    </form>
    <a href="quenmk_form.html" id="forgotPasswordLink">Quên mật khẩu?</a>
    <a [routerLink]="['/register']" routerLinkActive="router-link-active">Đăng ký</a>
  </div>


</body>
</html>
